# .circleci/config.yml
version: 2.1
jobs:
  build:
    working_directory: /root/project/PortfolioOptimization.jl   # Clone into a directory whose name matches your Package.
    docker:
      - image: julia:latest                # image comes from Docker hub
    steps:
      - checkout
      - run:
          name: Install and Test this package
          command: julia -e  'using Pkg; Pkg.update(); Pkg.clone(pwd()); Pkg.test("PortfolioOptimization");'
